.home {
  display: flex;
  flex-direction: row;
  background-color: #f0f0f0;
  user-select: none;

  .left {
    width: 300px;
    height: 100vh;
    background-color: #e7eaed;
    border-right: 1px solid #c6cbd1;
    // padding-left: 20px;
    padding-top: 30px;
    font-size: 16px;

    .left-footer {
      position: absolute;
      left: 20px;
      bottom: 30px;
      display: flex;
      flex-direction: row;

      .item {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          background-color: #dee1e4;
          border-radius: 50%;
          cursor: pointer;
        }
      }
    }

    .left-menu-item {
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 20px;

      &:hover {
        background-color: #dee1e4;
        cursor: pointer;
      }
    }

    .select-item {
      background-color: #d5d8da;
    }

    .small {
      color: #6c99c7;
      font-size: 14px;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 20px;
    }

    .left-inline-menu {
      display: flex;
      height: 50px;
      flex-direction: row;
      align-items: center;
      padding-left: 36px;

      &:hover {
        background-color: #dee1e4;
        cursor: pointer;
      }
    }

    .radio {
      height: 10px;
      width: 10px;
      margin-right: 10px;
    }

    .radio-content {
      margin-right: 10px;
      border-radius: 50%;
      height: 10px;
      width: 10px;
      background-color: #359636;
    }
  }

  .right {
    flex: 1 1 auto;
    background-color: #fff;
    // display: flex;



    .ant-divider.ant-divider-horizontal {
      background-color: #c6cbd1;
      margin: 16px 0;
    }

    .content {
      height: 82%;
      // flex: 1 1 auto;
    }

    .footer {
      text-align: right;
      margin-right: 20px;

      button.ant-btn.ant-btn-primary {
        height: 38px;
        width: 149px;
        border-radius: 6px;
      }

      .onlyread {
        color: #aaaaaa;
        font-size: 16px;
      }
    }
  }
}

.ant-btn-primary {
  border-color: #0f72ef;
  background-color: #0f72ef;
}


.ant-btn-link {
  color: #0f72ef;
}

.custom-modal {
  .ant-space.ant-space-horizontal.ant-space-align-center {
    display: none;
  }

  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):focus,
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: #0f72ef;
  }
}